StaffApp/TaskPage.xaml

<Page
    x:Class="StaffApp.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StaffApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Header" Text="TextBox" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" RequestedTheme="Dark" Height="100" Width="450"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Status" Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="New" Content="New" Tag="New" Checked="ChangeStatus" Margin="10,0"/>
                <RadioButton x:Name="InProgress" Content="In Progress" Tag="In Progress" Checked="ChangeStatus" Margin="10,0"/>
                <RadioButton x:Name="Finished" Content="Finished" Tag="Finished" Checked="ChangeStatus" Margin="10,0"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="Notes" SelectionMode="Single" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="300" Width="750"/>

        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="New Note" Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center"/>
            <TextBox PlaceholderText="Your note here!" TextWrapping="NoWrap" AcceptsReturn="True" IsSpellCheckEnabled="True" SelectionHighlightColor="Blue" Width="500" RequestedTheme="Dark"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="DoneButton" Content="Done" Height="100" Width="200" Margin="10,10,10,10" Padding="10,10,10,10" Click="DoneButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="100" Width="200" Margin="10,10,10,10" Padding="10,10,10,10" Click="CancelButton_Click"/>
        </StackPanel>

    </Grid>
</Page>
