StaffApp/TaskList.xaml

<Page
    x:Class="StaffApp.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StaffApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Header" Text="TextBox" Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" Padding="0,10,0,10" VerticalAlignment="Center" RequestedTheme="Dark" Height="100" Width="450"/>
        <ListView x:Name="Tasks" ItemsSource="{x:Bind TaskSource}" SelectionMode="Single" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" RequestedTheme="Dark" IsItemClickEnabled="True" ItemClick="{x:Bind Tasks_ItemClick}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding RoomNr}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Status}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BackButton" Content="Go Back" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="200" Margin="0,10,0,10" Padding="0,10,0,10" Click="BackButton_Click"/>

    </Grid>
</Page>
